spring.application.name=datos-banco


spring.datasource.url=jdbc:mysql://localhost:3306/crud_jdbc_project
spring.datasource.username=prueba
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver